export default {
  title: 'Soirée Film',
  create: 'Créer une party',
  join: 'Rejoindre la party',
  create_party: 'Créer une soirée film',
  join_party: 'Rejoindre une soirée film',
  watch_party: 'Soirée film',
  party_title: 'Titre de la party',
  enter_title: 'Entrez le titre',
  media_type: 'Type de média',
  movie: 'Film',
  series: 'Série',
  media_id: 'ID du média',
  enter_media_id: 'Entrez l\'ID TMDB',
  private: 'Privée',
  password: 'Mot de passe',
  enter_password: 'Entrez le mot de passe',
  password_optional: 'Mot de passe (optionnel)',
  room_code: 'Code de la salle',
  enter_room_code: 'Entrez le code',
  room: 'Salle',
  participants: 'Participants',
  leader: 'Hôte',
  ready: 'Prêt',
  mark_ready: 'Marquer prêt',
  kick: 'Exclure',
  no_messages: 'Pas encore de messages. Dites bonjour !',
  type_message: 'Écrivez un message...',
  send: 'Envoyer',
  invite_friends: 'Inviter des amis',
  copy_code: 'Copier le code',
  share_link: 'Partager le lien',
  invite: 'Inviter',
  end_party: 'Terminer la party',
  video_area: 'La vidéo apparaîtra ici',
  waiting: 'En attente des participants...',
  all_ready: 'Tout le monde est prêt !',
  sync_error: 'Erreur de synchronisation. Reconnexion...',
} as const
